In [1]:
import pandas as pd
import numpy as np

In [2]:
player_csv_2013 = "player.csv"
player_df_2013 = pd.read_csv(player_csv_2013)
player_df_2013.head()

,Player Code,Team Code,Last Name,First Name,Uniform Number,Class,Position,Height,Weight,Home Town,Home State,Home Country,Last School
0,1022870,5,Alexander,Bill,21,SR,CB,68.0,172.0,Whigham,GA,US,George Washington Carver HS
1,1022862,5,Alexander,Broderick,2,SR,FB,72.0,225.0,Covington,GA,US,Eastside HS
2,1046129,5,Allen,Christian,49,FR,FB,72.0,249.0,Morgantown,WV,US,Morgantown HS
3,1035204,5,Allen,Jeff,46,JR,DL,74.0,262.0,Morgantown,WV,US,Coastal Carolina/Morgantown HS
4,1030820,5,Bailey,Austin,40,SR,DL,71.0,262.0,West Friendship,MD,US,DeMatha Catholic HS

In [3]:
conference_csv_2013 = "conference.csv"
conference_df_2013 = pd.read_csv(conference_csv_2013)
conference_df_2013.head()

   Conference Code                          Name Subdivision
0              823  American Athletic Conference         FBS
1              821     Atlantic Coast Conference         FBS
2            25354             Big 12 Conference         FBS
3              827            Big Ten Conference         FBS
4            24312                Conference USA         FBS

In [4]:
drive_csv_2013 = "drive.csv"
drive_df_2013 = pd.read_csv(drive_csv_2013)
drive_df_2013.head()

,Game Code,Drive Number,Team Code,Start Period,Start Clock,Start Spot,Start Reason,End Period,End Clock,End Spot,End Reason,Plays,Yards,Time Of Possession,Red Zone Attempt
0,299004720130829,1,299,1,900.0,75,KICKOFF,1,597.0,0,TOUCHDOWN,10,75,303.0,1
1,299004720130829,2,47,1,592.0,79,KICKOFF,1,370.0,0,TOUCHDOWN,10,79,222.0,1
2,299004720130829,3,299,1,370.0,75,KICKOFF,1,230.0,0,TOUCHDOWN,6,75,140.0,0
3,299004720130829,4,47,1,215.0,10,KICKOFF,1,134.0,5,FIELD GOAL,4,5,81.0,1
4,299004720130829,5,299,1,129.0,84,KICKOFF,1,74.0,82,PUNT,3,2,55.0,0

In [5]:
game_csv_2013 = "game.csv"
game_df_2013 = pd.read_csv(game_csv_2013)   
game_df_2013.head()

,Game Code,Date,Visit Team Code,Home Team Code,Stadium Code,Site
0,5012820130829,8/29/2013,5,128,146,TEAM
1,102063020130829,8/29/2013,102,630,18,TEAM
2,299004720130829,8/29/2013,299,47,48,TEAM
3,305030620130829,8/29/2013,305,306,47,TEAM
4,314071820130829,8/29/2013,314,718,58,TEAM

In [6]:
game_statistics_csv_2013 = "game_statistics.csv"
game_statistics_df_2013 = pd.read_csv(game_statistics_csv_2013)
game_statistics_df_2013.head()

         Game Code  Attendance  Duration
0    5012820130829       35115       169
1  102063020130829       13136       167
2  299004720130829       16327       196
3  305030620130829       40278       229
4  314071820130829       20992       186

In [7]:
kickoff_csv_2013 = "kickoff.csv"
kickoff_df_2013 = pd.read_csv(kickoff_csv_2013)
kickoff_df_2013.head()

,Game Code,Play Number,Team Code,Player Code,Attempt,Yards,Fair Catch,Touchback,Downed,Out Of Bounds,Onside,Onside Success
0,299004720130829,1,47,1031113,1,65,0,1,0,0,0,0
1,299004720130829,13,299,1052505,1,65,0,0,0,0,0,0
2,299004720130829,25,47,1031113,1,65,0,1,0,0,0,0
3,299004720130829,33,299,1052505,1,65,0,0,0,0,0,0
4,299004720130829,38,47,1031113,1,65,0,0,0,0,0,0

In [8]:
kickoff_return_csv_2013 = "kickoff_return.csv"
kickoff_return_df_2013 = pd.read_csv(kickoff_return_csv_2013)
kickoff_return_df_2013.head()

,Game Code,Play Number,Team Code,Player Code,Attempt,Yards,Touchdown,Fumble,Fumble Lost,Safety,Fair Catch
0,299004720130829,13,47,1023171,1,21,0,0,0,0,0
1,299004720130829,33,47,1023171,1,90,0,0,0,0,0
2,299004720130829,38,299,1052440,1,16,0,0,0,0,0
3,299004720130829,82,47,1023172,1,5,0,0,0,0,0
4,299004720130829,100,299,1052494,1,5,0,0,0,0,0

In [9]:
pass_csv_2013 = "pass.csv"
pass_df_2013 = pd.read_csv(pass_csv_2013)
pass_df_2013.head()

,Game Code,Play Number,Team Code,Passer Player Code,Receiver Player Code,Attempt,Completion,Yards,Touchdown,Interception,1st Down,Dropped
0,299004720130829,3,299,1032179,1052491.0,1,1,6,0,0,0,0
1,299004720130829,6,299,1032179,1052431.0,1,1,12,0,0,1,0
2,299004720130829,8,299,1032179,1052431.0,1,1,15,0,0,1,0
3,299004720130829,14,47,1031106,1038686.0,1,1,7,0,0,0,0
4,299004720130829,16,47,1031106,1046412.0,1,1,13,0,0,1,0

In [10]:
play_csv_2013 = "play.csv"
play_df_2013 = pd.read_csv(play_csv_2013)
play_df_2013.head()

,Game Code,Play Number,Period Number,Clock,Offense Team Code,Defense Team Code,Offense Points,Defense Points,Down,Distance,Spot,Play Type,Drive Number,Drive Play
0,299004720130829,1,1,900.0,47,299,0,0,NaN,NaN,65,KICKOFF,NaN,NaN
1,299004720130829,2,1,NaN,299,47,0,0,1.0,10.0,75,RUSH,1.0,1.0
2,299004720130829,3,1,NaN,299,47,0,0,2.0,7.0,72,PASS,1.0,1.0
3,299004720130829,4,1,NaN,299,47,0,0,3.0,1.0,66,RUSH,1.0,1.0
4,299004720130829,5,1,NaN,299,47,0,0,1.0,10.0,64,RUSH,1.0,1.0

In [11]:
player_csv_2013 = "player.csv"
player_df_2013 = pd.read_csv(player_csv_2013)
player_df_2013.head()

,Player Code,Team Code,Last Name,First Name,Uniform Number,Class,Position,Height,Weight,Home Town,Home State,Home Country,Last School
0,1022870,5,Alexander,Bill,21,SR,CB,68.0,172.0,Whigham,GA,US,George Washington Carver HS
1,1022862,5,Alexander,Broderick,2,SR,FB,72.0,225.0,Covington,GA,US,Eastside HS
2,1046129,5,Allen,Christian,49,FR,FB,72.0,249.0,Morgantown,WV,US,Morgantown HS
3,1035204,5,Allen,Jeff,46,JR,DL,74.0,262.0,Morgantown,WV,US,Coastal Carolina/Morgantown HS
4,1030820,5,Bailey,Austin,40,SR,DL,71.0,262.0,West Friendship,MD,US,DeMatha Catholic HS

In [12]:
player_game_statistics_csv_2013 = "player_game_statistics.csv"
player_game_statistics_df_2013 = pd.read_csv(player_game_statistics_csv_2013)
player_game_statistics_df_2013.head()

,Player Code,Game Code,Rush Att,Rush Yard,Rush TD,Pass Att,Pass Comp,Pass Yard,Pass TD,Pass Int,...,Tackle Solo,Tackle Assist,Tackle For Loss,Tackle For Loss Yard,Sack,Sack Yard,QB Hurry,Fumble Forced,Pass Broken Up,Kick/Punt Blocked
0,1022870,5012820130829,0,0,0,0,0,0,0,0,...,1,0,0.0,0,0.0,0,0,0,0,0
1,1022870,317000520130907,0,0,0,0,0,0,0,0,...,0,1,0.0,0,0.0,0,0,0,0,0
2,1022870,5007120130928,0,0,0,0,0,0,0,0,...,0,1,0.0,0,0.0,0,0,0,0,0
3,1022870,519000520131005,0,0,0,0,0,0,0,0,...,1,0,0.0,0,0.0,0,0,0,0,0
4,1022870,5050320131012,0,0,0,0,0,0,0,0,...,1,1,0.0,0,0.0,0,0,0,0,0

In [13]:
punt_csv_2013 = "punt.csv"
punt_df_2013 = pd.read_csv(punt_csv_2013)
punt_df_2013.head()

,Game Code,Play Number,Team Code,Player Code,Attempt,Yards,Blocked,Fair Catch,Touchback,Downed,Out Of Bounds
0,299004720130829,42,299,1058737,1,46,0,1,0,0,0
1,299004720130829,48,47,1046408,1,30,0,0,0,0,1
2,299004720130829,53,299,1058737,1,26,0,0,0,0,1
3,299004720130829,70,299,1058737,1,34,0,1,0,0,0
4,299004720130829,74,47,1046408,1,51,0,0,0,1,0

In [14]:
punt_return_csv_2013 = "punt_return.csv"
punt_return_df_2013 = pd.read_csv(punt_return_csv_2013)
punt_return_df_2013.head()

,Game Code,Play Number,Team Code,Player Code,Attempt,Yards,Touchdown,Fumble,Fumble Lost,Safety,Fair Catch
0,299004720130829,42,47,1023171,0,0,0,0,0,0,1
1,299004720130829,70,47,1023171,0,0,0,0,0,0,1
2,299004720130829,116,47,1023171,1,0,0,0,0,0,0
3,719007120130829,5,71,1038805,0,0,0,0,0,0,1
4,719007120130829,19,71,1038805,0,0,0,0,0,0,1

In [15]:
reception_csv_2013 = "reception.csv"
reception_df_2013 = pd.read_csv(reception_csv_2013)
reception_df_2013.head()

,Game Code,Play Number,Team Code,Player Code,Reception,Yards,Touchdown,1st Down,Fumble,Fumble Lost,Safety
0,299004720130829,3,299,1052491,1,6,0,0,0,0,0
1,299004720130829,6,299,1052431,1,12,0,1,0,0,0
2,299004720130829,8,299,1052431,1,15,0,1,0,0,0
3,299004720130829,14,47,1038686,1,7,0,0,0,0,0
4,299004720130829,16,47,1046412,1,13,0,1,0,0,0

In [16]:
rush_csv_2013 = "rush.csv"
rush_df_2013 = pd.read_csv(rush_csv_2013)
rush_df_2013.head()

,Game Code,Play Number,Team Code,Player Code,Attempt,Yards,Touchdown,1st Down,Sack,Fumble,Fumble Lost,Safety
0,299004720130829,2,299,1052440,1,3,0,0,0,0,0,0
1,299004720130829,4,299,1031285,1,2,0,1,0,0,0,0
2,299004720130829,5,299,1032179,1,16,0,1,0,0,0,0
3,299004720130829,7,299,1052434,1,1,0,0,0,0,0,0
4,299004720130829,9,299,1052434,1,9,0,0,0,0,0,0

In [17]:
stadium_csv_2013 = "stadium.csv"
stadium_df_2013 = pd.read_csv(stadium_csv_2013)
stadium_df_2013.head()

,Stadium Code,Name,City,State,Capacity,Surface,Year Opened
0,1,Jordan-Hare Stadium,Auburn,AL,87451,Grass,1939
1,2,Legion Field,Birmingham,AL,71594,FieldTurf,1927
2,3,Ladd-Peebles Stadium,Mobile,AL,40646,FieldTurf,1948
3,4,Movie Gallery Veterans Stadium,Troy,AL,30000,AstroPlay,1950
4,5,Bryant-Denny Stadium,Tuscaloosa,AL,101821,Grass,1929

In [18]:
team_csv_2013 = "team.csv"
team_df_2013 = pd.read_csv(team_csv_2013)
team_df_2013.head()

   Team Code           Name  Conference Code
0          5          Akron              875
1          8        Alabama              911
2          9            UAB            24312
3         28  Arizona State              905
4         29        Arizona              905

In [19]:
team_game_statistics_csv_2013 = "team_game_statistics.csv"
team_game_statistics_df_2013 = pd.read_csv(team_game_statistics_csv_2013)
team_game_statistics_df_2013.head()

,Team Code,Game Code,Rush Att,Rush Yard,Rush TD,Pass Att,Pass Comp,Pass Yard,Pass TD,Pass Int,...,Time Of Possession,Penalty,Penalty Yard,Third Down Att,Third Down Conv,Fourth Down Att,Fourth Down Conv,Red Zone Att,Red Zone TD,Red Zone Field Goal
0,5,5012820130829,35,134,0,25,18,116,1,1,...,1641,6,49,16,8,0,0,1,1,0
1,5,317000520130907,25,69,1,32,20,287,4,1,...,1300,7,70,13,8,0,0,3,3,0
2,5,5041820130914,30,107,0,49,25,311,2,2,...,1996,5,38,18,9,1,0,3,1,0
3,5,671000520130921,27,134,1,43,27,321,3,2,...,1587,3,23,14,4,1,1,0,0,0
4,5,5007120130928,25,97,1,37,22,199,1,0,...,1437,2,10,13,6,1,0,2,1,0

In [ ]:
def make_file(str):
    return (str + _csv_2013 = (str + ".csv"))
    return (str + _df_2013 = pd.read_csv(str + _csv_2013))

In [27]:
CFB_Players_2013 = pd.concat([player_df_2013, kickoff_df_2013, rush_df_2013, reception_df_2013, punt_return_df_2013,
                      punt_df_2013, player_game_statistics_df_2013], axis = 1)

CFB_Players_2013.head()

,Player Code,Team Code,Last Name,First Name,Uniform Number,Class,Position,Height,Weight,Home Town,...,Tackle Solo,Tackle Assist,Tackle For Loss,Tackle For Loss Yard,Sack,Sack Yard,QB Hurry,Fumble Forced,Pass Broken Up,Kick/Punt Blocked
0,1022870.0,5.0,Alexander,Bill,21,SR,CB,68.0,172.0,Whigham,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1022862.0,5.0,Alexander,Broderick,2,SR,FB,72.0,225.0,Covington,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,1046129.0,5.0,Allen,Christian,49,FR,FB,72.0,249.0,Morgantown,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,1035204.0,5.0,Allen,Jeff,46,JR,DL,74.0,262.0,Morgantown,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,1030820.0,5.0,Bailey,Austin,40,SR,DL,71.0,262.0,West Friendship,...,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [31]:
CFB_Players_2013.to_csv('out.csv', sep=',')